{
  "name": "Sharu — zero-knowledge backup & sync",
  "short_name": "Sharu",
  "description": "Zero-knowledge, local-first backup & sync. Files are encrypted on your device and synced peer-to-peer across your own machines.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#07070f",
  "theme_color": "#07070f",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
